<!--
 Copyright (C) 2012 Emmanuel Pouthier

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<?xml version="1.0" encoding="UTF-8"?>
<language id="ayeaye" _name="Aye-Aye" version="2.0" _section="Sources">
	<metadata>
		<property name="globs">*.aye</property>
		<property name="block-comment-start">(*</property>
        <property name="block-comment-end">*)</property>
	</metadata>

	<styles>
        <style id="comment" _name="Comment" map-to="def:comment"/>
        <style id="ruleIdentifier" _name="RuleIdentifier" map-to="def:type"/>
        <style id="ruleAffectation" _name="RuleAffectation" map-to="def:constant"/>
        <style id="terminalSymbol" _name="TerminalSymbol" map-to="def:string"/>
		<style id="regularExpression" _name="RegularExpression" map-to="def:boolean"/>
        <style id="operator" _name="Operator" map-to="def:keyword"/>
	</styles>

	<definitions>
        <context id="comment" style-ref="comment" class="no-spell-check">
            <start>\(\*</start>
            <end>\*\)</end>
        </context>

        <context id="ruleIdentifier" style-ref="ruleIdentifier">
            <match>[a-z]+(-[a-z]+)*</match>
        </context>

        <context id="ruleAffectation" style-ref="ruleAffectation">
            <match>::=|;</match>
        </context>

        <context id="terminalSymbolDoubleQuote" style-ref="terminalSymbol" class="no-spell-check">
			<start>"</start>
			<end>"</end>
		</context>

        <context id="terminalSymbolSingleQuote" style-ref="terminalSymbol" class="no-spell-check">
			<start>'</start>
			<end>'</end>
		</context>

		<context id="regularExpression" style-ref="regularExpression" class="no-spell-chek">
			<start>{</start>
			<end>}</end>
		</context>

        <context id="operator" style-ref="operator">
            <match>\.|\||\*|\+|\?|\(|\)|\[|\]</match>
        </context>

		<context id="ayeaye">
			<include>
				<context ref="comment"/>
				<context ref="ruleIdentifier"/>
                <context ref="ruleAffectation"/>
				<context ref="terminalSymbolDoubleQuote"/>
                <context ref="terminalSymbolSingleQuote"/>
				<context ref="regularExpression"/>
				<context ref="operator"/>
			</include>
		</context>
	</definitions>
</language>

