<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2013 Emmanuel Pouthier

 This file is part of Aye-Aye.

 Aye-Aye is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Aye-Aye is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<language id="ayeaye-generator" _name="Aye-Aye Generator" version="2.0" _section="Others">
	<metadata>
		<property name="globs">*-generator.ayeaye</property>
		<property name="block-comment-start">(*</property>
        <property name="block-comment-end">*)</property>
	</metadata>

	<styles>
        <style id="ayeaye-comment-style" _name="Aye-Aye comment style" map-to="def:comment"/>
        <style id="ayeaye-operator-style" _name="Aye-Aye operator style" map-to="def:operator" />
	</styles>

	<definitions>
        <context id="ayeaye-comment" style-ref="ayeaye-comment-style" class="no-spell-check">
            <start>\(\*</start>
            <end>\*\)</end>
        </context>

        <context id="ayeaye-operator" style-ref="ayeaye-operator-style">
            <match>::=|;</match>
        </context>

		<context id="ayeaye-generator">
			<include>
                <context ref="ayeaye-comment" />
                <context ref="ayeaye-operator" />
			</include>
		</context>
	</definitions>
</language>

