
(*
 Copyright (C) 2012 Emmanuel Pouthier

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*)


(* separator *)
separator ::= {SPACE} | {TABULATION-H} | {END-LINE};


(* comment *)
comment ::= line-comment | block-comment;
line-comment ::= "//" . {JOKER}* . {END-LINE};
block-comment ::= "/*" . {JOKER}* . "*/";


(* value *)
value ::= boolean-value | integral-value | floating-point-value | string-value;
boolean-value ::= "true" | "false";
integral-value ::= {DIGIT}+;
floating-point-value ::= {DIGIT}* . "." . {DIGIT}+;
string-value ::= '"' . {JOKER}* . '"';


(* type *)
type ::= value-type;
value-type ::= boolean-type | integral-type | floating-point-type | string-type;
boolean-type ::= "bool";
integral-type ::= "int";
floating-point-type ::= "float";
string-type ::= "string";


(* symbol *)
symbol ::= ( {ALPHA-UC} | {ALPHA-LC} | {DIGIT} )+;


(* expression *)
expression ::= affectation-expression . separator* . ";";
affectation-expression ::= [ type . separator+ ] . symbol . separator* . "=" . separator* . value;


(* zut *)
zut ::= ( separator* . ( comment | expression ) )*;

