
(* separator *)
separator ::= " " | "\t" | "\n";


(* comment *)
comment ::= line-comment | block-comment;
line-comment ::= "//" . {.*} . "\n";
block-comment ::= "/*" . {.*} . "*/";


(* value *)
value ::= boolean-value | integral-value | floating-point-value;
boolean-value ::= "true" | "false";
integral-value ::= {[0-9]+};
floating-point-value ::= {[0-9]*} . "." . {[0-9]+};


(* type *)
type ::= value-type;

(* value-type *)
value-type ::= boolean-type | integral-type | floating-point-type;
boolean-type ::= "bool";
integral-type ::= "int";
floating-point-type ::= "float";


(* symbol *)
symbol ::= {[a-zA-Z0-9_]+};


(* expression *)
declaration-type-expression ::= type . separator+ . symbol . ";";

