
(*
 Copyright (C) 2012 Emmanuel Pouthier

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
*)



(* zut *)
zut ::= ( separator* . ( comment | statement ) )*;

separator ::= {SPACE} | {TABULATION-H} | {END-LINE};

comment ::= line-comment | block-comment;
line-comment ::= "//" . _* . {END-LINE};
block-comment ::= "/*" . _* . "*/";




(* statement *)
statement ::= variable-statement | enum-statement | if-statement | while-statement | do-while-statement | for-statement | foreach-statement | switch-statement;

block-statement ::= "{" . ( separator* . statement )* . separator* . "}";

variable-statement ::= "var" . separator+ . variable-identifier . separator* . ;
enum-statement ::= "enum" . separator+ . variable-identifier . separator* . "{" . separator* . ;

if-statement ::= "if" . separator* . ;
else-if-statement ::= "else" . separator+ . "if" . separator* . ;
else-statement ::= "else" . separator* . block-statement;

while-statement ::= "while" . separator* . ;
do-while-statement ::= "do" . separator* . ;
for-statement ::= "for" . separator* . ;
foreach-statement ::= "foreach" . separator* . ;

switch-statement ::= "switch" . separator* . "(" . separator* . variable-identifier . separator* . ")" . separator* . "{" . ( separator* . case-statement )* . [ separator* . default-statement ] . separator* . "}";
case-statement ::= "case" . separator+ . ;
default-statement ::= "default" . separator+ . ;

namespace-statement ::= "namespace" . separator+ . ;
using-statement ::= "using" . separator+ . ;



(* expression *)

(* modifier *)

