
(* separator *)
separator ::= " " | "\t" | "\n";


(* comment *)
comment ::= line-comment | block-comment;
line-comment ::= "//" . {.*} . "\n";
block-comment ::= "/*" . {.*} . "*/";


(* value *)
value ::= boolean-value | integral-value | floating-point-value | string-value;
boolean-value ::= "true" | "false";
integral-value ::= {[0-9]+};
floating-point-value ::= {[0-9]*} . "." . {[0-9]+};
string-value ::= '"' . {.*} . '"';


(* type *)
type ::= value-type;
value-type ::= boolean-type | integral-type | floating-point-type | string-type;
boolean-type ::= "bool";
integral-type ::= "int";
floating-point-type ::= "float";
string-type ::= "string";


(* symbol *)
symbol ::= {[a-zA-Z0-9_]+};


(* expression *)
expression ::= affectation-expression . separator* . ";";
affectation-expression ::= [ type . separator+ ] . symbol . separator* . "=" . separator* . value;


(* zut *)
zut ::= ( separator* . ( comment | expression ) )*;

